worker_processes 4;

events { worker_connections 1024; }



http {
        sendfile on;
        resolver 127.0.0.11;

        upstream web {
              server web:8000;
        }

        server {
              listen 80;
              server_name 54.252.150.46;

              location / {
                proxy_pass http://web;
                proxy_http_version 1.1;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
                proxy_set_header    Upgrade $http_upgrade;
                proxy_set_header    Connection "upgrade";
              }

              location /static/ {
                  include     /etc/nginx/mime.types;
                  autoindex on;    
                  alias /static/; 
              }
        }
}
